<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttondesign"
        android:text="Select Image"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:onClick="selectImage"
        android:id="@+id/select_image_button"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/buttondesign"
        android:text="Display image"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:onClick="displayImage"
        android:id="@+id/show_camera_image"/>



</LinearLayout>